<!DOCTYPE html>

<head>
  <title>Game By Gana</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="max-age=36000, must-revalidate">
    <link rel="icon" href="ico.jpg" type="image" href="">
</head>
<html>
<style>
  #reste img{
    width: 35px;
        filter: drop-shadow(0 2px 2px black);

  }
.titrePC{
  background-color: wheat;
  color: #763c46;
}
.score{

  
  
}
.bord p{
  margin: 5px;
  text-decoration: underline;
  font-size: 15px;
}
.score div ,.bord{
  display: flex;
 text-align: center;
 justify-content: center;
 justify-items: center;
}
.score div p {
  padding: 8px;
  margin: 5px;

  border-radius: 50px;
 box-shadow: 0 0 8px 0px black;
}
.ballevert{
    background: #bcf1bc;

}
.ballerouge{
  background: #eb4e88;
}

td img{
 width: 80px;
  height: 70px;
      filter: drop-shadow(0 2px 2px black);

  transform: rotate(90deg);
}
.color{
background-color: #763c46;
border: none;
transform: scale(1.1);

}
 body{


background-color: #763c46;
color: wheat;

  font-family: lucida console;
}
td {
   box-shadow: 0 0 8px 0px black;
  border-radius: 5px;
  width: 50px;
  height: 50px;
padding: 5px ;
cursor: pointer;
 
     background-color: wheat;

}
table{ 
  width: 300px;
}

#bar td {
   box-shadow: 0 0 8px 0px black;
  border-radius: 5px;
  width: 5%;
  height: 12px;
padding: 5px ;
cursor: pointer;
}



  #bar table{ 
   width: 10%;
 }

.joueur11{
background: #bcf1bc;
transform: scale(1.1);
   
}
.joueur22{
  background: #eb4e88;
  transform: scale(1.1);
}



.joueur1{

background: #bcf1bc;
   
}
.joueur2{
  background: #eb4e88;
}
 #reste {

    margin-top: 10px !important;
    
  }

  .balle{
  width: 60px;
  margin-top: 0px;
  filter: drop-shadow(0 2px 2px black);
}

.beginNone{
  transition: 2.4s;
  top: -500% !important;
}
.begin{
  cursor: pointer;
  position: absolute;
 background-color: #763c46;
 ;
  border: 2px solid wheat ;
  padding: 20px;
 box-shadow: 1px 0px 100px 600px #763c46;
  top: 20%;
  left: 20%;
  right: 20%;
  border-radius: 10px;
}


 .aboutG{
   display: none;
  }
  .about2{
      display: initial; 
  }

.part table, .part h4,.part p, .part img{
  margin-top: -2px;
}
.part table{
  margin-bottom: 5px;
}
.part table{
  width: 300px !important;
}
.part button{
  margin: 5px;
}
.part img{
   filter: drop-shadow(0 2px 2px black);

  width: 50px;
}


.part{
    padding: 20px;
  top: 5%;
  cursor: pointer;
  position: absolute;
 background-color: #763c46;
 box-shadow: 1px 0px 100px 600px #763c46;
  border-radius: 10px;
  left: 30%;
     

}


 .begin h2 {
  background-color: wheat;
  color: #763c46;
  margin-bottom: 25px;
 }
.begin button{
 border: none;
  background-color: wheat;
  color: #763c46;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
   box-shadow: 0 0 5px 0px wheat;
   transition: .4s;

}
.begin button:hover{
     box-shadow: 0 0 5px 0px wheat;

    background-color: #763c46;
    border: none;
color: wheat;
  border-radius: 10px;
  transform: scale(1.2);
}
.begin1{
  cursor: pointer;
  position: absolute;
 background-color: #763c46;
 ;
 box-shadow: 1px 0px 100px 600px #763c46;
  top: 20%;
  left: 10%;
  right: 10%;
  border-radius: 10px;
}
.begin1 button, .part button{
 border: none;
  background-color: wheat;
  color: #763c46;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
   box-shadow: 0 0 5px 0px wheat;
   transition: .4s;

}
.begin1 button:hover{
     box-shadow: 0 0 5px 0px wheat;

    background-color: #763c46;
    border: none;
color: wheat;
  border-radius: 10px;
  transform: scale(1.2);
}
.begin1 img {
 width: 500px;

}



.tour img{
      filter: drop-shadow(0 2px 2px black);

  width: 50px;

}
.tour1{
  left: 5%;
  bottom: 55%;
}
.tour2{
  top:40%;
  right: 5%;
}
.tour {
  display: flex;
 text-align: center;
 justify-content: center;
 justify-items: center;
 position: absolute;
}


@media screen and (max-width:415px){

.tour img{

  width: 50px;

}
.tour1{
  bottom: -65px; 
}
.tour2{
  top:-65px;
  transform: rotate(-180deg);
}
.tour {
  display: flex;
 text-align: center;
 justify-content: center;
 justify-items: center;
  left: 45%;
 position: absolute;
}
.part{
    transform: rotate(90deg);
      left: -5%;
      top:25%;

   }
   .begin{
    transform: rotate(90deg);
     top: 35%;

   }
     .begin1{
    transform: rotate(90deg);
     top: 10%;

   }
    .aboutG{
       top: 5% !important;
       width: 120% !important;
       bottom: 5% !important;
       left: -50%!important;
       right: 0!important;
     }
   .begin1 img {
 width: 150%;

}
  .titrePC{
   display: none;
}
  #reste {

    margin-top: 185px !important;
    
  }
   table{
        width: 450px;
    }
td img{
    filter: drop-shadow(0 2px 2px black);
 width: 100%;
  height: 100%;
  transform: rotate(90deg);
}

td {
    background-color: wheat;

  width: 200px;
  height: auto;
padding:5px ;
cursor: pointer;
   box-shadow: 0 0 8px 0px black;
  border-radius: 5px;
}
#bar td {
  width: 200px;
  height: auto;
padding:5px ;
cursor: pointer;
   box-shadow: 0 0 8px 0px black;
  border-radius: 5px;
}
#bar table{
        width: 120%;
    }
    .load{
      display: none;
    }
/*
td:hover {
 background-color: #7e673a;
} */
 .game-bar{
    margin-bottom:3rem;
  margin-top: 7rem;
  position: relative !important;
  transform: rotate(90deg);
  margin-left: 10rem auto;
 }

}




@media screen and (min-width:415px) and (max-width:450px){
  
   .aboutG{
       top: 5% !important;
       width: 120% !important;
       bottom: 5% !important;
       left: -50%!important;
       right: 0!important;
     }
 .tour img{

  width: 50px;

}
.tour1{
  bottom: -65px; 
}
.tour2{
  top:-65px;
  transform: rotate(-180deg);
}
.tour {
  display: flex;
 text-align: center;
 justify-content: center;
 justify-items: center;
  left: 45%;
 position: absolute;
}
.part{
    transform: rotate(90deg);
      left: 5%;
      top:25%;

   }
   .begin{
    transform: rotate(90deg);
     top: 35%;

   }
     .aboutG{
       top: 30%;
     }
     .begin1{
    transform: rotate(90deg);
     top: 10%;

   }
   .begin1 img {
 width: 450px;

}
  .titrePC{
   display: none;
}
  #reste {

    margin-top: 185px !important;
    
  }
   table{
        width: 450px;
    }
td img{
    filter: drop-shadow(0 2px 2px black);
 width: 100%;
  height: 100%;
  transform: rotate(90deg);
}

td {
    background-color: wheat;

  width: 200px;
  height: auto;
padding:5px ;
cursor: pointer;
   box-shadow: 0 0 8px 0px black;
  border-radius: 5px;
}
#bar td {
  width: 200px;
  height: auto;
padding:5px ;
cursor: pointer;
   box-shadow: 0 0 8px 0px black;
  border-radius: 5px;
}
#bar table{
        width: 90%;
    }
/*
td:hover {
 background-color: #7e673a;
} */
 .game-bar{
    margin-bottom:3.5rem;
  margin-top: 7.7rem;
  position: relative !important;
  transform: rotate(90deg);
  margin-left: 10rem auto;
 }


}

@media screen and (min-width:450px) and (max-width:820px){
   .aboutG{
       top: 5% !important;
       width: 80% !important;
       bottom: 5% !important;
       left: -10%!important;
       right: 0!important;
     }
.part{
    transform: rotate(90deg);
        left: 30%;
      top:25%;

   }
.tour img{

  width: 50px;

}
.tour1{
  bottom: -65px; 
}
.tour2{
  top:-65px;
  transform: rotate(-180deg);
  right: 45%;
}
.tour {
  display: flex;
 text-align: center;
 justify-content: center;
 justify-items: center;
  left: 45%;
 position: absolute;
}
  .begin{
    transform: rotate(90deg);
     top: 35%;

   }
     .begin1{
    transform: rotate(90deg);
     top: 18%;

   }
  .titrePC{
   display: none;
}
  #reste {

    margin-top: 185px !important;
    
  }
  #bar td {
  width: 200px;
  height: auto;
padding:5px ;
cursor: pointer;
   box-shadow: 0 0 8px 0px black;
  border-radius: 5px;
}
#bar table{
        width:450px;
    }
    table{
        width: 450px;
    }
td img{
    filter: drop-shadow(0 2px 2px black);
 width: 100%;
  height: 100%;
  transform: rotate(90deg);
}

td {
    background-color: wheat;

  width: 200px;
  height: auto;
padding:5px ;
cursor: pointer;
}
/*
td:hover {
 background-color: #7e673a;
} */
 .game-bar{
    margin-bottom:5rem;
  margin-top: 10rem;
  position: relative !important;
  transform: rotate(90deg);
  margin-left: 10rem auto;
 }

}


@media screen and (min-width:820px)and (min-height:710px){
   .game-bar{
  margin-top: 5.7rem;
  
 }
}


@media screen and (min-width:820px)and (min-height:915px){
   .game-bar{
  margin-top: 8rem
  
 }
}
@media screen and (min-width:820px)and (min-height:1022px){
   .game-bar{
  margin-top: 11rem
  
 }
}

@media screen and (min-width:820px)and (min-height:1052px){
   .game-bar{
  margin-top: 15rem
  
 }
}

</style>
<body>
  <center>
    <div class='titrePC'>
     <h1>GANA GAME V2</h1>
    </div>
     <div class="bord">
          <p id="help"> Help </p>   
          <p id="recommencer"> Recommencer</p>
          <p id="about"> About</p>
        </div>
<!-- score-->
 
  <div id="load" class="load">
  </div>
<div id="score" class='score'>
 
       
      

    </div>


<div class='game-bar' id='bar'  >

<table>
<tr> 
 
 <td> 0 </td>  <td> 1 </td>  <td> 2 </td>  <td> 3 </td>  <td> 4 </td>
</tr>
<tr> 
 

 <td> 0 </td>  <td> 1 </td>  <td> 2 </td>  <td> 3 </td>  <td> 4 </td>
</tr>

</table>


</div>




<div id="reste"></div>


<div id="began4" class="begin1">





  <img src="indication2.jpg">
  <button id="indication2">
       Jouer >> 
    </button>

</div>



<div id="began3" class="begin1">





  <img src="indication.jpg">
  <button id="indication">
       Continuer >> 
    </button>

</div>


<div id="began2" class="begin1">





  <img src="vert.jpg">
  <button id="debutgreen">
       Contunier >>
    </button>

</div>

<div id="began1" class="begin1">





  <img src="rouge.jpg">
  <button id="debutred">
       Contunier >>
    </button>

</div>





<div id="began" class="begin">
  
  <h2>Awale Game by Gana Version2</h2>

  <div>

    
    <button id="debut">
       COMMENCER
    </button>
    
    

  </div>



</div>

<div id="winner">

 </div>


<div id="about1" class="begin1 aboutG">
  
  <h2>A Propos de Wally Game By Gana</h2>

  <div>
  <p> Creer inspiré du jeu traditionnel qu'on appelle wally pour certain Awalé 
     Ce jeu suit une regle et une logique donc peut ne pas satisfaire à des certains regles du jeu wally different de ce jeu
   </p>

   <p>By Gana/CODE : +22382762028</p>
    
    <button id="quit">
       Quitter
    </button>
    
    

  </div>



</div>

  </center>
<script src="script.js">
</script>
</body>



</html>